{
  "name": "chorex",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,cjs,json,css,md}\" \"packages/**/*.{ts,tsx,cjs,json,md}\" \"functions/**/*.{ts,cjs,json,md}\" firebase/README.md README.md package.json \"*.config.cjs\" .prettierrc.json",
    "start:parent": "pnpm --filter @chorex/parent start --port 8081",
    "start:child": "pnpm --filter @chorex/child start --port 8082"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.2",
    "jest": "29.7.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3"
  }
}
